<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: maroon; /* fondo */
            text-align: center;
        }
        h1 {
            color: lightgoldenrodyellow; /* hola mundiviris */
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 100px;
            margin-top: auto;
        }
        h2 {
            color: lightgoldenrodyellow; /* tengo hambre */
            text-align: left;
            margin-left: 40px; /* margen izquierdo */
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 40px;

        }
        p {
            font-family: "Montserrat", sans-serif; /* Quiero... */
            color: white;
            font-size: 30px;
            text-align: left;
            margin-left: 40px; /* margen izquierdo */
        }

    </style>
</head>
<body>
   <h1>Hola Mundiviris</h1>
   <h2>Tengo hambre che... </h2>
   <p>Quiero comerme una buena pizza ultimate del Little Ceasers, pero el presupuesto no da. </p> 
    <div style="display: flex; align-items: center; gap: 20px; margin-left: 40px;">
    <img src="pizza.png" alt="PizzaPizza" width="600">
    <video width="650" controls loop>
        <source src="videopizza.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
</div>
    
</html>